"""
Кодирование длин серий — это базовый алгоритм сжатия данных.
В этой задаче мы реализуем одну из самых простых его вариантов.
На вход алгоритму подаётся строка, содержащая символы латинского алфавита. Эта строка разбивается на группы одинаковых
символов, идущих подряд ("серии"). Каждая серия характеризуется повторяющимся символом и количеством повторений. Именно
эта информация и записывается в код: сначала пишется длина серии повторяющихся символов, затем сам символ. У серий
длиной в один символ количество повторений будем опускать.

Например, рассмотрим строку
aaabccccCCaB

Разобъём её на серии
aaa b cccc CC a B

После чего закодируем серии и получим итоговую строку, которую и будем считать результатом работы алгоритма.
3ab4c2CaB

Формат ввода:
Одна строка, содержащая произвольные символы латинского алфавита.

Формат вывода:
Строка, содержащая закодированную последовательность.
"""

char = input('Введите произвольную строку состоящую из латинских символов: ')
print('Before: ', char)
result = []
for element in char:
    if element.isdigit() or element.isspace():
        print('Первое условие исключения: Тут цифры или пробелы')
        continue
    if element.find(element, -1, 0) == 1:
        print('Второе условие исключения: кол-во символов не больше одного')
        result.append(element)
    else:
        print('Дошел до условия else')
        result.append(str(element.count(element)) + element)
print('After: ' + ''.join(result))
